# Machine-specific settings that should not be checked into git
# This file is untracked. To update the example file, see:
#   https://stackoverflow.com/a/6964322

PHEGET_DATA_DIR = 'data/'
SENTRY_DSN=
