# Machine-specific settings that should not be checked into git. Copy to `.env` (or `.env.local` or `.env.production`)
#   to provide custom settings for your app in the target environment.

# Flask secret key
SECRET_KEY=

# Where to find the fivex data. Defaults to sample data provided with the repo.
FIVEX_DATA_DIR = 'data/'

# A configuration key used for an error reporting and monitoring service. Typically only used in production builds.
# Note that the VUE build process will only incorporate user-defined values in this file that are prefixed with
#   "VUE_APP_", to avoid exposing secret keys.
#   See: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
SENTRY_DSN=
VUE_APP_SENTRY_DSN=

# A configuration key used by Google Analytics, if applicable. Typically only used in production builds.
#  The key will be a measurement ID of the form "G-XXXXXXXXXX"
VUE_APP_GOOGLE_ANALYTICS=
