# Machine-specific settings that should not be checked into git
# This file is untracked. To update the example file, see:
#   https://stackoverflow.com/a/6964322

# Flask secret key
SECRET_KEY=

# Where to find the pheget data. Defaults to sample data provided with the repo.
PHEGET_DATA_DIR = 'data/'

# A configuration key used for an error reporting and monitoring service
SENTRY_DSN=
