[flake8]
max-line-length = 88
exclude = .tox,.git,.venv,venv,env,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy-util.*]
# The data ingest pipeline is a bit messy; skip typing for now
ignore_errors = True

[mypy-pheget.settings.*]
# Settings files use some import magic that doesn't play nice with typing
ignore_errors = True
